*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper
{
    height: 100vh;
    width: 1100px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 200px;
    position: relative;
}
.container
{
    height: 100%;
    width: 99%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px repeat(3,1fr);
    /* border: 2px solid red; */
    grid-gap: 25px;

}
.box
{
    border: 10px grey;
    box-shadow: 2px 2px 6px gray;
    padding: 25px;
}
#box-1
{
    display: inline-block;
    grid-area: 1/1/1/3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}
#box-1 h1
{
    text-align: center;
}
#blue
{
    color: hwb(240 43% 13% / 0.869);
}
#green
{
    color: rgb(99, 158, 9);
}
h1
{
  
    text-align: center;
    text-decoration: underline;
}
#change
{
    display: inline-block;
    margin-top: 10px;
}